insert into Pol values (1,’man’);
insert into Pol values (2,’woman’);
insert into ippodrom values (1,’Chesmenka’);
insert into ippodrom values (2,’Sportsmen’);
insert into ippodrom values (3,’Professional’);
insert into gokey values (1,’Ivlev’,’Moskva’,21,314);
insert into gokey values (2,’Semenov’,’Moskva’,35,245);
insert into gokey values (3,’Nikitin’,’Voronegh’,25,450);
insert into gokey values (4,’Shevelev’,’Moskva’,28,190);
insert into gokey values (5,’Popov’,’Krasnodar’,33,254);
insert into gokey values (6,’Krasnov’,’SPB’,23,120);
insert into vladel values (1,’Petrov’,’Moskva’,1652763);
insert into vladel values (2,’Sidorov’,’SPB’,6525622);
insert into vladel values (3,’Semenov’,’Minsk’,7657652);
insert into vladel values (4,’Krasnova’,’Samara’,8766632);
insert into forces values (1,’Veterok’,1,3,1);
insert into forces values (2,’Strela’,2,2,4);
insert into forces values (3,’Nochka’,2,1,3);
insert into forces values (4,’Pobeditel’,1,2,2);
insert into forces values (5,’Mig’,1,1,1);
insert into forces values (6,’Vasilinka’,2,3,2);
insert into zabeg values  (1,’1-APR-02’,’18:30’,1,’Aprelski’);
insert into zabeg values  (2,’3-MAY-02’,’12:30’,3,’Mayski’);
insert into zabeg values  (3,’1-SEP-02’,’14:00’,2,’Septem’);
insert into zabeg values  (4,’1-DEC-02’,’18:30’,1,’NewYear’);
insert into zabeg values  (5,’1-FEB-03’,’18:30’,2,’Febrary’);
insert into zabeg values  (6,’15-APR-03’,’11:00’,3,’Aprelski03’);
insert into zabeg values  (7,’1-OCT-03’,’18:30’,1,’October03’);
insert into rezults_zabeg values (1,1,1,2,1,12.23);
insert into rezults_zabeg values (2,1,2,1,2,12.45);
insert into rezults_zabeg values (3,1,4,4,3,14.21);
insert into rezults_zabeg values (4,1,3,3,4,15.23);
insert into rezults_zabeg values (5,2,1,2,3,16.23);
insert into rezults_zabeg values (6,2,2,1,1,12.43);
insert into rezults_zabeg values (7,2,3,3,2,12.56);
insert into rezults_zabeg values (8,3,1,1,1,12.23);
insert into rezults_zabeg values (9,3,2,2,2,14.23);
insert into rezults_zabeg values (10,3,4,3,3,15.03);